﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestStringAggregate", "TestStringAggregate.csproj", "{CE35836E-FCE0-4EA0-9B3F-B8C49BAB01C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE35836E-FCE0-4EA0-9B3F-B8C49BAB01C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE35836E-FCE0-4EA0-9B3F-B8C49BAB01C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE35836E-FCE0-4EA0-9B3F-B8C49BAB01C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE35836E-FCE0-4EA0-9B3F-B8C49BAB01C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
